KinectCam/MainWindow.xaml

<Window x:Class="KinectCam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="1280" Loaded="Window_Loaded" Closed="Window_Closed"  Background="White">
    <Canvas  Width="1280" Height="800">
        <Image Name="kinectVideo" Height="480" Width="640"/>
        <Image Name="kinectVideo2" Height="480" Width="640" Canvas.Left="640"/>
        <Grid Height="147" Canvas.Left="21" Canvas.Top="508" Width="130">
            <Label Content="Gown:" FontSize="16" Margin="0,38,68,76"/>
            <Label Content="Mask:" FontSize="16" Margin="0,112,77,0" />
            <Label Content="0" FontSize="16" x:Name="gown" Margin="67,38,0,76"/>
            <Label Content="0" FontSize="16" x:Name="mask" Margin="67,114,0,0"/>
            <Label Content="Total: " FontSize="16" Margin="0,0,77,114"/>
            <Label  x:Name="total" FontSize="16" Content="0" Margin="67,0,0,114"/>
            <Label Content="Gloves:" FontSize="16"  Margin="0,76,68,40"/>
            <Label x:Name="gloves" Content="0" FontSize="16" Margin="67,76,0,38"/>
        </Grid>

        <Label Visibility="Hidden" Name="maskDetect" Background="Black" Foreground="Gold" Content="Detect !" Canvas.Left="151" Canvas.Top="622" FontSize="16" FontWeight="Bold" Height="33" Width="70"/>
        <Label   Visibility="Hidden" Name="glovesDetect" Background="Black" Foreground="Gold" Content="Detect !" Canvas.Left="151" Canvas.Top="584" FontSize="16" FontWeight="Bold" Height="33" Width="70"/>
        <Label   Visibility="Hidden" Name="gownDetect" Background="Black" Foreground="Gold" Content="Detect !" Canvas.Left="151" Canvas.Top="546" FontSize="16" FontWeight="Bold" Height="33" Width="70"/>
        <Label  Visibility="Hidden" Name="noneDetect" Background="Black" Foreground="Gold" Content="None !" Canvas.Left="151" Canvas.Top="508" FontSize="16" FontWeight="Bold" Height="33" Width="70"/>
        <Label Content="Blue pixels on lefthand (/225):" FontSize="16" Height="30" Canvas.Left="974" Canvas.Top="485" Width="230"/>
        <Label x:Name="bluePixelsLeft"  Content="0" FontSize="16" Height="30" Canvas.Left="1209" Canvas.Top="485" Width="50"/>
        <Label Content="pixels on chest (/225):" FontSize="16" Height="30" Canvas.Left="1039" Canvas.Top="555" Width="165" />
        <Label Content="pixels on thigh (/225):" FontSize="16" Height="30" Canvas.Left="1039" Canvas.Top="590" Width="165"/>
        <Label x:Name="pixelsOnChest" Content="0" FontSize="16" Height="30" Canvas.Left="1209" Canvas.Top="555" Width="50"/>
        <Label x:Name="pixelsOnThigh" Content="0" FontSize="16" Height="30" Canvas.Left="1209" Canvas.Top="590" Width="50"/>
        <Label Content="Blue pixels on righthand (/225):&#xD;&#xA;" FontSize="16" Height="30" Canvas.Left="974" Canvas.Top="520" Width="230"/>
        <Label x:Name="bluePixelsRight" Content="0" FontSize="16" Height="30" Canvas.Left="1209" Canvas.Top="523" Width="50"/>
        <Label Content=" pixels on face(/225):" FontSize="16" Height="30" Canvas.Left="1039" Canvas.Top="625" Width="165"/>
        <Label x:Name="pixelsFace" Content="0" FontSize="16" Height="30" Canvas.Left="1209" Canvas.Top="625" Width="50"/>
        <Label Name="maskColorUI" Content="" FontSize="16" Height="30" Canvas.Left="974" Canvas.Top="625" Width="65"/>
        <Button Content="Show" Canvas.Left="904" Canvas.Top="485" Width="70" Height="30" Click="Button_Click_leftHand" />
        <Button Content="Show" Canvas.Left="904" Canvas.Top="520" Width="70" Height="30" Click="Button_Click_rightHand"/>
        <Button Content="Show" Canvas.Left="904" Canvas.Top="555" Width="70" Height="30" Click="Button_Click_chest"/>
        <Button Content="Show" Canvas.Left="904" Canvas.Top="590" Width="70" Height="30" Click="Button_Click_thigh"/>
        <Button Content="Show" Canvas.Left="904" Canvas.Top="625" Width="70" Height="30" Click="Button_Click_face"/>
        <Label x:Name="gownColorUI" Content="" FontSize="16" Height="30" Canvas.Left="974" Canvas.Top="590" Width="65"/>
        <Label x:Name="gownColorUI2" Content="" FontSize="16" Height="30" Canvas.Left="974" Canvas.Top="555" Width="65"/>
        <StackPanel Canvas.Left="348" Orientation="Vertical" Canvas.Top="485" Width="130">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="130"/>
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Left="979" Canvas.Top="625" Width="60"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Left="979" Canvas.Top="590" Width="60"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Left="979" Canvas.Top="555" Width="60"/>
        <Label Content="Direction:" Canvas.Left="10" Canvas.Top="666" Width="94" FontSize="16"/>
        <Label Name="movementUI" Content="" Canvas.Left="109" Canvas.Top="702" Width="128" FontSize="16"/>
        <Label Name="directionUI" Content="" Canvas.Left="109" Canvas.Top="666" Width="128" FontSize="16"/>
        <Label Content="Movement:" Canvas.Left="10" Canvas.Top="702" Width="94" FontSize="16"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="480" Canvas.Left="640" Width="640"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="480" Width="640"/>
        <GroupBox FontSize="16" Header="Summary" Canvas.Left="10" Canvas.Top="488" Height="173" Width="227" FontWeight="Bold"/>
    </Canvas>
</Window>
